<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Helcitybikometer</title>
<meta name="description" content="How far to the nearest Helsinki city bike station?">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="citybikes.css">
<link rel="shortcut icon" href="favicon.ico">
</head>
<body>

  <h1><span id="live-geolocation">Checking...</span></h1>

  <div>
    <ul id="metro-list"></ul>
  </div>

<script src="jquery-1.11.2.min.js"></script>
<script src="geoPosition.js"></script>
<script src="geoUtils.js"></script>
<script src="citybikes.js"></script>

</body>
</html>
